{
  "name": "@tillflow/integration-tests",
  "version": "0.0.0",
  "private": true,
  "description": "Cross-service tests. Every other suite fakes the service boundary it depends on, so each side passes against its OWN idea of the contract. These wire the real services together and fake only the external provider (Daraja).",
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit",
    "test:integration": "node --import tsx --test 'test/**/*.test.ts'",
    "pretest:integration": "npm run build --workspace=@tillflow/shared --workspace=@tillflow/mpesa --workspace=@tillflow/pos --workspace=@tillflow/payments --workspace=@tillflow/commission",
    "prelint": "npm run build --workspace=@tillflow/shared --workspace=@tillflow/mpesa --workspace=@tillflow/pos --workspace=@tillflow/payments --workspace=@tillflow/commission"
  },
  "devDependencies": {
    "@tillflow/shared": "*",
    "@tillflow/mpesa": "*",
    "@tillflow/pos": "*",
    "@tillflow/payments": "*",
    "@tillflow/commission": "*",
    "@types/node": "22.20.2",
    "pg-mem": "3.0.14",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
