{
  "name": "@tillflow/payments",
  "version": "0.0.0",
  "private": true,
  "description": "Payments API \u2014 sole owner of Daraja: STK Push, callbacks, transaction query, B2C, reconciliation. Charge/payout state machines, idempotency, replay safety (I2\u2013I5). DRI: Nebyat (Payments + integrity).",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "lint": "tsc --noEmit && tsc --noEmit --project tsconfig.test.json",
    "clean": "rm -rf dist *.tsbuildinfo",
    "start": "node dist/server.js",
    "dev": "node --import tsx --watch src/server.ts",
    "migrate": "node --import tsx src/migrate.ts",
    "test": "node --import tsx --test 'test/**/*.test.ts'",
    "prelint": "npm run build --workspace=@tillflow/shared --workspace=@tillflow/mpesa",
    "pretest": "npm run build --workspace=@tillflow/shared --workspace=@tillflow/mpesa",
    "migrate:dist": "node dist/migrate.js"
  },
  "dependencies": {
    "@tillflow/shared": "*",
    "@tillflow/mpesa": "*",
    "@opentelemetry/api": "1.9.1",
    "fastify": "5.12.4",
    "@fastify/sensible": "6.0.5",
    "fastify-plugin": "6.0.0",
    "pg": "8.23.0",
    "pino": "10.3.1",
    "@aws-sdk/client-sqs": "3.1132.0"
  },
  "optionalDependencies": {
    "@aws-sdk/client-secrets-manager": "3.1132.0"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "@types/pg": "8.23.1",
    "@opentelemetry/sdk-metrics": "2.11.0",
    "typescript": "5.9.3",
    "tsx": "4.23.13",
    "pg-mem": "3.0.14"
  }
}
